<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>123Movies | Watch Movies Online and Free TV Shows Streaming</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="1 days">
<meta http-equiv="content-language" content="en"/>
<meta name="description" content="123movies, 123 movies, movies123, 123movie, 1234 movies, 123movies websites, 123movies.com, watch series online, movies 123, 123 movie, 123movies.go, 123movies reddit, 123movies.com official site, 123 free movies, 123movies unblocked site, movie 123, 123movies.net, 123freemovies, 123movies.to, 1234movies, 123movies free, 123movies gomovies, 123movies sites"/>
<meta name="keywords" content="123movies, 123 movies, movies123, 123movie, 1234 movies, 123movies websites, 123movies.com, watch series online, movies 123, 123 movie, 123movies.go, 123movies reddit, 123movies.com official site, 123 free movies, 123movies unblocked site, movie 123, 123movies.net, 123freemovies, 123movies.to, 1234movies, 123movies free, 123movies gomovies, 123movies sites"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<link rel="shortcut icon" href="/images/group_1/theme_7/favicon.png" type="image/x-icon"/>
<meta property="og:type" content="website"/>
<meta property="og:title"
      content="123Movies | Watch Movies Online and Free TV Shows Streaming"/>
<meta property="og:image" content="https://123moviesite.one/images/group_1/theme_7/capture.jpg?v=0.3"/>
<meta property="og:image:width" content="650">
<meta property="og:image:height" content="350">
<meta property="og:description" content="123movies, 123 movies, movies123, 123movie, 1234 movies, 123movies websites, 123movies.com, watch series online, movies 123, 123 movie, 123movies.go, 123movies reddit, 123movies.com official site, 123 free movies, 123movies unblocked site, movie 123, 123movies.net, 123freemovies, 123movies.to, 1234movies, 123movies free, 123movies gomovies, 123movies sites"/>
<!--Begin: Stylesheet-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.css"
      integrity="sha512-ZsHJliDVkFVbmwvOjSlsp9NhO+8Lu+qDAg0JVuXGQmh9RBgf8z1IT6tytgYVl8b6hAHUNkuhbqLFuXOkZ0VNvw=="
      crossorigin="anonymous"/>
<link rel="stylesheet" href="/css/group_1/theme_7/style.min.css?v=0.8">
<!--End: Stylesheet-->


</head>
<body>



<div id="wrapper">
    <div id="header">
    <div class="container">
        <div id="mobile_menu"><i class="fa fa-bars"></i></div>
        <a href="/" id="logo" title="123MovieSite One">
            <img src="/images/group_1/theme_7/logo.png" alt="Logo">
            
                <span>123MovieSite One</span>
            
        </a>
        <!--Begin: Menu-->
        <div id="header_menu">
            <ul class="nav header_menu-list">
                <li class="nav-item"><a href="/" title="Home">Home</a></li>
               
                <li class="nav-item"><a href="/movies" title="Movies">Movies</a></li>
                <li class="nav-item"><a href="/tv-shows" title="TV Shows">TV Shows</a></li>
                <li class="nav-item"><a href="/top-imdb" title="Top IMDB">Top IMDB</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <!--End: Menu-->
        <div id="header_right">
            <div id="search">
                <div class="search-content">
                    <form class="search-form">
                        <div class="search-icon"><i class="fa fa-search"></i></div>
                        <input type="text" class="form-control search-input" autocomplete="off"
                               name="keyword" placeholder="Enter keywords...">
                    </form>
                    <div class="nav search-result-pop search-suggest"></div>
                </div>
            </div>
            <div id="user-slot"></div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

    <!--Begin: Main-->
    <div id="main-wrapper">
        <!--Begin: Informartion-->
        <div class="information_page">
            <div class="container">
                <div class="information_page-wrap">
                    <div class="prebreadcrumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/" title="Home">Home</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">Contact</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="information_page-content">
                        <h2 class="h2-heading">Contact Us</h2>
                        <p>- Here's our contact information:</p>
                        <div class="contact-social-icons mt-4 mb-4">
                            <style type="text/css">
                                .contact-social-icons .btn {
                                    border: none !important;
                                    padding: 10px 25px;
                                    margin-right: 10px;
                                }
                            </style>
                            <a href="#" target="_blank"
                               class="btn btn-radius btn-info"
                               style="background: #3B5997 !important"><i class="fab fa-facebook mr-2"></i>Facebook</a>
                            <a href="#" target="_blank" class="btn btn-radius btn-info"
                               style="background: #1DA1F2 !important;"><i class="fab fa-twitter mr-2"></i>Twitter</a>
                            <a href="#"
                               target="_blank"
                               class="btn btn-radius btn-info"
                               style="background: #0088cc !important"><i class="fab fa-telegram mr-2"></i>Telegram</a>
                            <a href="#"
                               target="_blank" class="btn btn-radius btn-info"
                               style="background: #00aff0 !important"><i class="fab fa-skype mr-2"></i>Skype</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End: Informartion-->
    </div>
    <!--End: Main-->
    <div style="text-align:center;margin-bottom: 20px;margin-top:20px;display:none;" id="gift-bottom"></div>
<div id="footer">
    <h1 style="display: none;">123Movies | Watch Movies Online and Free TV Shows Streaming</h1>
    <div class="container">
        <div class="footer-about">
            <div class="footer-fa-text">123MovieSite One is a Free Movies streaming site with zero ads.
                We let you watch movies online without having to register or paying, with over 10000 movies and
                TV-Series.
                You can also Download full movies from 123MovieSite One and watch it later if you want.
            </div>
            <div class="footer-fa-menu">
                <a href="/terms" title="Terms of service">Terms of service</a><span class="space">-</span>
                <a href="/contact" title="Contact">Contact</a><span class="space">-</span>
                <a href="/sitemap.xml" title="Sitemap">Sitemap</a>
            </div>
        </div>
        <div class="footer-notice">
            <span>123MovieSite One does not store any files on our server, we only linked to the media which is hosted on 3rd party services.</span>
        </div>
        <div class="footer-logo-block">
            <a href="/" class="footer-logo"><img
                        src="/images/group_1/theme_7/logo.png" alt="Logo footer"></a>
            <p class="copyright">© 123MovieSite One</p>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

</div>
<div class="modal fade premodal premodal-login" id="modallogin" tabindex="-1" role="dialog"
     aria-labelledby="modallogintitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="tab-content">
                <!--Begin: tab login-->
                <div id="modal-tab-login" class="tab-pane active auth-tab">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modallogintitle">Welcome back!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-logo mb-3">
                            <img src="/images/group_1/theme_7/logo-square.png"
                                 alt="Logo">
                        </div>
                        <form class="preform" method="post" id="login-form">
                            <div class="alert alert-danger" role="alert" id="login-error" style="display:none;"></div>
                            <div class="form-group">
                                <label class="prelabel" for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email"
                                       placeholder="name@email.com" required>
                            </div>
                            <div class="form-group">
                                <label class="prelabel" for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password"
                                       placeholder="******" required>
                            </div>
                            <div class="form-check custom-control custom-checkbox">
                                <div class="float-right">
                                    <a onclick="showAuthForm('forgot')" href="javascript:;"
                                       class="link-highlight text-forgot">Forgot password?</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="form-group login-btn mt-4">
                                <button class="btn btn-primary btn-block">Login</button>
                                <div class="loading-relative" id="login-loading" style="display: none;">
                                    <div class="loading">
                                        <div class="span1"></div>
                                        <div class="span2"></div>
                                        <div class="span3"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer text-center">
                        Don&#39;t have an account? <a onclick="showAuthForm('register')" href="javascript:;"
                                                             class="link-highlight"
                                                             title="Register">Register</a>
                    </div>
                </div>
                <!--End: tab login-->
                <!--Begin: tab forgot-->
                <div id="modal-tab-forgot" class="tab-pane fade auth-tab">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modallogintitle3">Forgot password</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="preform" @submit="forgot_password" method="post">
                            <div class="form-group">
                                <label class="prelabel" for="forgot-email">Email</label>
                                <input v-model="email" type="email" class="form-control" id="forgot-email"
                                       placeholder="name@email.com" required>
                            </div>
                            <div class="form-group login-btn mt-4">
                                <button class="btn btn-primary btn-block">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer text-center">
                        <a onclick="showAuthForm('login')" href="javascript:;" class="link-highlight"
                           title="Login"><i
                                    class="fa fa-angle-left mr-2"></i>Back to Login</a>
                    </div>
                </div>
                <!--End: tab forgot-->
                <!--Begin: tab register-->
                <div id="modal-tab-register" class="tab-pane fade auth-tab">
                    <div class="modal-header">
                        <h5 class="modal-title">Create an Account</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="preform" id="register-form" method="post">
                            <div id="register-error" class="alert alert-danger" role="alert"
                                 style="display: none;"></div>
                            <div class="form-group">
                                <label class="prelabel" for="re-username">Your name</label>
                                <input type="text" class="form-control" id="re-username" name="name"
                                       placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <label class="prelabel" for="re-email">Email</label>
                                <input type="email" class="form-control" id="re-email" name="email"
                                       placeholder="name@email.com" required>
                            </div>
                            <div class="form-group">
                                <label class="prelabel" for="re-password">Password</label>
                                <input type="password" class="form-control" id="re-password" name="password"
                                       placeholder="******" required>
                            </div>
                            <div class="form-group">
                                <label class="prelabel" for="re-confirmpassword">Confirm password</label>
                                <input type="password" class="form-control" name="confirm_password"
                                       id="re-confirmpassword"
                                       placeholder="******" autocomplete="off" required>
                            </div>
                            <div class="form-group login-btn mt-4">
                                <button class="btn btn-primary btn-block">Register</button>
                                <div class="loading-relative" id="register-loading" style="display: none;">
                                    <div class="loading">
                                        <div class="span1"></div>
                                        <div class="span2"></div>
                                        <div class="span3"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer text-center">
                        Have an account? <a onclick="showAuthForm('login')" href="javascript:;"
                                                         class="link-highlight"
                                                         title="Login">Login</a>
                    </div>
                </div>
                <!--End: tab register-->
            </div>
        </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
        integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ=="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
        integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.1/lazysizes.min.js"
        async></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.js"
        integrity="sha512-BxJRFdTKV85fhFUw+olPr0B+UEzk8FTLxRB7dAdhoQ7SXmwMECj1I4BlSmZfeoSfy0OVA8xFLTDyObu3Nv1FoQ=="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/postscribe/2.0.8/postscribe.min.js"></script>
<script>var currPage = '';</script>
<script src="/js/safe.ob.min.js"></script>
<script type="text/javascript" src="/js/group_1/app.min.js"></script>




</body>
</html>
